; Warning : values must not contains the following special characters -->  ( ) ! = '
required  = est requis
minlength = doit contenir plus de %minlength% caractères
maxlength = ne doit pas contenir plus de %maxlength% caractères
regex     = est invalide
